VITE_RPC_URL='https://soroban-testnet.stellar.org'
VITE_NETWORK_PASSPHRASE='Test SDF Network ; September 2015'
VITE_WALLET_WASM_HASH='ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90'
VITE_LAUNCHTUBE_URL='https://testnet.launchtube.xyz'
VITE_LAUNCHTUBE_JWT='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhN2U2NDIyNjU4NTAxYjgzN2VhYjAyZDZkODBiMTEyMzc4YzI4MTRjNWFiMTcyZTEyZTBkNDMzYTI4NmY1MjQyIiwiZXhwIjoxNzU0NTU0MDY0LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDcyOTY0NjR9.m25oD4hibDFZG2JrmydTF28JzHRl9XNevNfZN5CZYTs'
VITE_NETWORK_NAME='testnet'

SOURCE_SECRET_KEY=SCR4T2LUTYVOR3ND4FXV6ZKICY3GZECJUCBPSRIIA7RQ7NDHM3ZOBZNC
STELLAR_SERVER_URL=https://horizon-testnet.stellar.org
MPESA_CONSUMER_KEY=tsMS93qRb8PGq61Prs5e2afzxEfnDnblmjduLkJG1wJDKev7
MPESA_CONSUMER_SECRET=eEeByht1SY6FejjONGOA5iTYP6PuN3OkAsCqkWDYh2kzqxQpdz3LitnumjErrP2G